# Импортируем класс TicTacToe для того чтобы сделать запуск игры с правилами в отдельном файле
from tick_tack_toe import TicTacToe

# Создаем новый объект игры "Крестики-нолики"
game = TicTacToe()

# Инициализируем игру, очищая игровое поле
game.init()

# Устанавливаем счетчик ходов на 0
step_game = 0

# Запускаем игровой цикл, который продолжается, пока игра не окончена
while game:
    # Отображаем текущее состояние игрового поля
    game.show()

    # Если счетчик ходов четный, то ходит человек
    if step_game % 2 == 0:
        print("Ход человека:")
        game.human_go()
    # Если счетчик ходов нечетный, то ходит компьютер
    else:
        print("Ход компьютера:")
        game.computer_go()

    # Увеличиваем счетчик ходов на 1
    step_game += 1

# После окончания игры отображаем финальное состояние игрового поля
game.show()

# Проверяем, кто выиграл, и выводим соответствующее сообщение
if game.is_human_win:
    print("Поздравляем! Вы победили!")
elif game.is_computer_win:
    print("Все получится, со временем")
else:
    print("Ничья.")
